{
  "name": "eris",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "ext:serve": "node ./node_modules/dotenv-cli/cli.js -e ./env/.dev.env ./scripts/ext:serve.sh",
    "ext:serve-prod": "node ./node_modules/dotenv-cli/cli.js -e ./env/.prod.env ./scripts/ext:serve.sh",
    "ext:build": "node ./node_modules/dotenv-cli/cli.js -e ./env/.prod.env ./scripts/ext:build.sh",
    "ext:lint": "vue-cli-service lint",
    "ext:install": "./scripts/ext:install.sh",
    "ext:uninstall": "./scripts/ext:uninstall.sh",
    "i18n:report": "vue-cli-service i18n:report --src \"./src/**/*.?(js|vue)\" --locales \"./src/locales/**/*.json\"",
    "server:dev": "cd server && npm run start:dev",
    "server:install": "cd server && npm install",
    "server:deploy": "./scripts/server:deploy.sh",
    "website": "cd website && npm run serve -- --port 9060",
    "website:install": "cd website && npm install",
    "website:build": "./scripts/website:deploy.sh",
    "website:deploy": "pm2 --name Eris_Website start npm -- run website:build"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "dotenv-cli": "^5.1.0",
    "pinia": "^2.0.14",
    "simple-code-editor": "^1.2.2",
    "vue": "^3.2.13",
    "vue-i18n": "^9.1.0",
    "vue-markdown-render": "^2.0.0",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0",
    "webextension-polyfill": "^0.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@intlify/vue-i18n-loader": "^3.0.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "prettier": "^2.4.1",
    "sass": "^1.52.2",
    "sass-loader": "^13.0.0",
    "vue-cli-plugin-browser-extension": "file:./lib/vue-cli-plugin-browser-extension",
    "vue-cli-plugin-i18n": "~2.3.1"
  }
}
